{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"],
      "@taste-food/shared": ["../shared/src/index.ts"],
      "@taste-food/shared/*": ["../shared/src/*"]
    },
    "types": ["@tarojs/taro/types", "@types/webpack-env", "jest"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*", "config/**/*"],
  "exclude": ["node_modules", "dist"]
}
